# primo_rest

./: .gitignore  README.md  build.gradle
src/main/java/it/unimi/di/sweng/lab08/client/: AbstractStatistics.java  AverageJobs.java  Client.java  GetJobActive.java  GetJobResource.java  GetJobRunning.java  JobResource.java  LongestJob.java  MaxJob.java  MinJob.java  NewJobResource.java  PostJobWithBeginResource.java  PostJobWithEndResource.java  PrendiDati.java  ShortestJob.java  StatisticStrategy.java  StatisticsStrategy.java
src/main/java/it/unimi/di/sweng/lab08/example/client/: BeveragesResource.java  Client.java  DrinkResource.java  EatResource.java  FoodsResource.java
src/main/java/it/unimi/di/sweng/lab08/example/model/: Beverage.java  Food.java
src/main/java/it/unimi/di/sweng/lab08/example/server/: BeveragesResource.java  DrinkResource.java  EatAndDrinkApplication.java  EatResource.java  FoodsResource.java  GreetApplication.java  GreetResource.java  Server.java
src/main/java/it/unimi/di/sweng/lab08/model/: Job.java
src/main/java/it/unimi/di/sweng/lab08/server/: AddJobsResource.java  GetJobActive.java  GetJobResource.java  GetJobRunning.java  JobsApplication.java  JobsResource.java  PostJobResource.java  PostJobWithBeginResource.java  PostJobWithEndResource.java  Server.java
src/test/java/it/unimi/di/sweng/lab08/client/: TestClient.java  TestClientRealServer.java  TestIntegration.java
src/test/java/it/unimi/di/sweng/lab08/example/client/: TestClient.java
src/test/java/it/unimi/di/sweng/lab08/server/: TestServer.java
(+4 files in other folders)
